LLM_MAPFILTER_MODEL_ID=google/gemini-2.5-flash-lite-preview-06-17
LLM_MAPFILTER_SPECIAL_MODEL_ID=openai/gpt-4.1-mini
LLM_MAPFILTER_MAX_BATCH_SIZE=100
LLM_MAPFILTER_MAX_BATCH_LENGTH=10000
LLM_TOPIC_EXTRACTION_MODEL_ID=openai/gpt-4.1-mini
LLM_FUNCTION_CALL_MODEL_ID=google/gemini-2.5-flash-lite-preview-06-17
LLM_SECONDARY_RECALL_MODEL_ID=openai/gpt-4.1
MAX_CHUNKS_ONE_FILE=500
SYMBOL_NAME_EMBEDDING=True
SIMILARITY_SEARCH_THRESHOLD=0.1
KEYWORD_EMBEDDING=True
EMBEDDING_MODEL_ID=text-embedding-3-large
EMBEDDING_BASE_URL=
EMBEDDING_API_KEY=
OPENAI_API_KEY=
OPENAI_BASE_URL=
LLM_MAX_CONCURRENT_REQUESTS=5
SYMBOL_CONTENT_EMBEDDING=true
GITHUB_TOKEN=
KEYWORD_SENTENCE_EXTRACTION=false
